<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="ZUiY.gif" alt="stars" class="star">
    <img src="5l03.gif" alt="ballon" class="ballon">
    <div class="container">
        <div class="birthdayCard">
            <div class="cardFront">
                <div class="front-text">
                    <h3 class="happy">HAPPY</h3>
                    <h2 class="bday">BIRTHDAY</h2>
                    <h3 class="toyou">to you!</h3>
                </div>
                <div class="wrap-deco">
                    <div class="decorations"></div>
                    <div class="decorationsTwo"></div>
                </div>
                <div class="wrap-decoTwo">
                    <div class="decorations"></div>
                    <div class="decorationsThree"></div>
                </div>
                <div class="plate">
                    <div class="cake"></div>
                    <div class="flame"></div>
                </div>
            </div>
            <div class="cardInside">
                <div class="img">
                
                    <img src="6ob.gif" alt="confetti" class="confetti">
                </div>
                <div class="inside-text">
<br>
<br>
<br>

<h3 style="text-align: top center",line-height: "1;">HAPPY</h3>
<h1 style="text-align: top center;"line-height: "1;">BIRTHDAY</h3>
<h3 style="text-align: top center;"line-height: "1;">to you!</h3>
<br>
<br>
<br>

<br>
 <br>
<br>
<br>

                <div class="wishes"><br>
                    <p>Cutie POOKIE🎀,</p>
                    <p style="text-align: left"> ik itna acha toh nhi but a try HAPPY 16th  BIRTHDAY TO MY PASANDIDA MARD, thank you meri life mei anne k liye and lemme tell u chahe hum relation mei nhi hai pr still u hold that place to make you feel special coz every boy deserves to be happy especially aap toh mere Param Mitra Ho, thode s mere efforts hope aapko thoda special even khush feel hua ho ,<rulane k plan nhi hai mera , if made u toh sorry bhii > bs please apna dhyn rkha kro Mr.Yadav ji, kyuki kisi or ko ho na ho iss dost ko aapki fikar humesha rhgi  Happy 1st Cry Day Mere Pookie 🎀. lysm <always ur KALI BILLI>  </p>
</br>
</br>
</br></br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
                    </div>
            </div>
        </div>
    </div>

    <img src="4SHX.gif" alt="cat" class="cat">
</body>

</html>